Algoritmo "conteAte10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2024
Var
// Seção de Declarações das variáveis 
   contador, salto, valor: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   contador <- 0
   Escreva("Quer contar ate quanto?: ")
   Leia(valor)
   Escreva("qual sera o valor de salto? ")
   Leia(salto)
   Enquanto contador <= valor faca
           Escreval(contador)
           contador <- contador + salto
   FimEnquanto
   Escreval("Terminei de contar")

Fimalgoritmo