Algoritmo "fatorial"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2024
Var
// Seção de Declarações das variáveis 
   C, N, F: inteiro
   R: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Repita
   Escreva("Digite um numero: ")
   Leia(N)
   C <- N
   F <- 1
   Repita
       F <- F * C
       C <- C -1
   Ate (C < 1)
       EscrevaL("o valor do fatorial de ", N, " e igual a ", F)
       Escreva("Quer continuar? [S/N] ")
       Leia(R)
       LimpaTela
Ate(R = "N")

Fimalgoritmo