Algoritmo "imposto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2024
Var
// Seção de Declarações das variáveis 
  preco, imposto: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Qual o valor do produto: ")
  Leia(preco)
  imposto <- (preco * 60)/100
  Escreva("O imposto sera de: ", imposto)

Fimalgoritmo