Algoritmo "ParOuImpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2024
Var
// Seção de Declarações das variáveis 
   N: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um numero qualquer: ")
   Leia(N)
   Se (N % 2 = 0) entao
      Escreval("o numero ", N, " e PAR")
   senao
      Escreval("O numero ", N, " e IMPAR")
   Fimse

Fimalgoritmo