Algoritmo "somaDoisNumeros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Solicitar dois numeros para o usuario mostrar a soma deles
// Autor(a)    : Felipe Barnabé
// Data atual  : 12/07/2024
Var
// Seção de Declarações das variáveis 
  N1, N2, S: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Informe um numero: ")
  Leia(N1)
  Escreva("Informe um segundo numero: ")
  Leia(N2)
  S <- N1 + N2
  Escreva("A soma entre ", N1, " e " , N2, " é igual a " , S)
Fimalgoritmo