Algoritmo "TesteVetor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2024
Var
// Seção de Declarações das variáveis 
   V: vetor[1..6] de inteiro
   c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para c <- 1 ate 6 faca
        Escreva("Digite o ", c, "o. valor: ")
        Leia(v[C])
   Fimpara
   
   Para c <- 1 ate 6 faca
     Escreva("[", v[c], "]")
   Fimpara

Fimalgoritmo